{
  "name": "mezo-x402-joke-buyer",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "start:dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@x402/evm": "^2.11.0",
    "@x402/fetch": "^2.11.0",
    "dotenv": "^16.4.5",
    "viem": "^2.47.12"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
